DB_HOST=127.0.0.1
DB_USERNAME=adamanandasantoso
DB_PASSWORD=
DB_NAME=dating
DB_PORT=5432

TIMEZONE=Asia/Jakarta

KAFKA_HOST=localhost
KAFKA_PORT=9092

SECRET_KEY=nHciJVh8P9VP3VkDn2qILxiHFlzWSfzpy4MwMFWpATAzlnLU3YrpI7FqIlNd3sPPtkcSY5m8CzRoVinqUhHzrtZaS7L9JNtokd07XpUXSemlfi2cWEzlwGXu5F6Fru7wRwxaH8YEP9lnUjDtU5JHEPr7suiFZZnIO4YP7LfBgN3MBqo7OgzjK6kifoIwCtTxLUjS2RZYeJbhYp6w1FGIGnOknlCJeVWHywGHoULyXj6a2wrtBsfGGpLtuZU93Gzf
TTL_KEY=24